# language: ru

Функция: Кредитная карта

  Сценарий: Заявка на кредитную карту

    * страница "Главная страница" загружена
    * выбран элемент коллекции "Главное меню" с параметрами:
      | field        | operator | value |
      | Наименование | равно    | Карты |
    * выполнено нажатие на "Наименование"
    * выбран элемент коллекции "Подменю" с параметрами:
      | field        | operator | value           |
      | Наименование | равно    | Кредитные карты |
    * выполнено нажатие на "Наименование"
    * страница "Кредитные карты" загружена
    * выполнено нажатие на "Оформить карту"
    * выполнен переход к окну "Кредитная карта без процентов «110 дней» от Райффайзенбанка, оформить кредитную карту онлайн со льготным беспроцентным периодом 110 дней"
    * страница "Заявление на кредитную карту" загружена
    * заполняются поля:
      | field                   | value                |
      | Фамилия, Имя и Отчество | Иванов Иван Иванович |
      | Дата рождения           | 04.05.1990           |
      | Email                   | dffjkdsfn@mail.ru    |
    * присутствует элемент коллекции "Осталось заполнить поля" с параметрами:
      | field         | operator       | value        |
      | Осталось поле | равно          | Телефон      |
